<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="BNN Messenger, simple reliable free">
        <meta name="author" content="Snake Nation">
       
        <title>BNN Messenger | mobile app landing page</title>
        
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu" data-offset="70">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar">
                    <a href="#" class="navbar-brand"><img src="img/logo.png" alt="BNN Messenger"></a>
                    <div class="d-flex menu-wrap">
                       <ul class="nav">
                            <li ><a data-scroll class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a></li>
                            <li><a data-scroll class="nav-link" href="#feature">Features</a></li>
                            <li><a data-scroll class="nav-link" href="#screenshots">Screenshots</a></li>
                            <li><a data-scroll class="nav-link" href="#download">Download</a></li>
                        </ul>
                        <div class="header-btn">
                            <a href="#" class="default-btn">Try For Free</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header><!-- Header Section -->
            
        <section id="home" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1>Introducing BNN Messenger</h1>
                    <p>Simple. Reliable. Free, forever</p>
                    <div class="btn-group">
                        <a href="#"><img src="img/appstore.png" alt="appstore"></a>
                        <a href="#"><img src="img/playstore.png" alt="playsotre"></a>
                    </div>
                </div>
            </div>
            <div class="hero-moc"></div>
        </section><!-- Hero Section -->
        
        <section class="promo-section padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 sm-padding">
                        <div class="promo-content text-center">
                            <i class="icon-shield icon"></i>
                            <h3>Highly Secure</h3>
                            <p>With 256k AES end to end encryption, user information is secured and remains private.</p>
                        </div>
                    </div><!-- Promo-1 -->
                    <div class="col-md-4 col-sm-6 sm-padding">
                        <div class="promo-content text-center">
                            <i class="icon-layers icon"></i>
                            <h3>Works well on 2G</h3>
                            <p>Optimized data transmission and compression technology allow for seamless communication even on the worst network conditions.</p>
                        </div>
                    </div><!-- Promo-1 -->
                    <div class="col-md-4 col-sm-6 sm-padding">
                        <div class="promo-content text-center">
                            <i class="icon-bargraph icon"></i>
                            <h3>Highly Compatible</h3>
                            <p>BNN Messenger was built to be lightweight and highly compatible with entry level devices.</p>
                        </div>
                    </div><!-- Promo-3 -->
                </div>
            </div>
        </section><!-- Promo Section -->
        
        <section class="content-section bg-grey padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-mockups">
                            <div class="mockup-back"></div>
                            <div class="mockup-front"></div>
                        </div>   
                    </div>
                    <div class="col-lg-6">
                       <div class="section-heading mb-40">
                           <h2>How does this App Work?</h2>
                           <p>Built to take conversations and content delivery to<br> the every corner of the world</p>
                       </div>
                        <div class="content-lists">
                            <div class="list-item">
                                <i class="icon-tools"></i>
                                <div class="list-content">
                                    <h3>Create Your Account</h3>
                                    <p>Our simple registration process just requires your <br> phone number or BNN username.</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <i class="icon-pictures"></i>
                                <div class="list-content">
                                    <h3>Setup Your Profile</h3>
                                    <p>Add a profile photo and display name so your <br>friends can find you on the app</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <i class="icon-genius"></i>
                                <div class="list-content">
                                    <h3>Start Messaging</h3>
                                    <p>Sync your contacts and start messaging and calling <br>immedialtely.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Content Section -->
        
        <section id="feature" class="features-section padding">
            <div class="container">
               <div class="section-heading text-center mb-60">
                   <h2>Advanced Features</h2>
                   <p>With new features with every release, checkout what we have done so far.</p>
               </div>
                <div class="row feature-wrap">
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-content text-center">
                            <i class="icon-laptop"></i>
                            <h3>Instant Delivery</h3>
                            <p>With the power of IM, you can chat at lightning speed on any smartphone.</p>
                        </div>
                    </div><!-- Feature-1 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="feature-content text-center">
                            <i class="icon-anchor "></i>
                            <h3>Video and Voice Calls</h3>
                            <p>Using data or wifi, you can comfortably call friends and family on the platform.</p>
                        </div>
                    </div><!-- Feature-2 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="feature-content text-center">
                            <i class="icon-genius"></i>
                            <h3>Group Chats</h3>
                            <p>Allow you to share messages, photos, and videos with up to 256 people at once</p>
                        </div>
                    </div><!-- Feature-3 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="feature-content text-center">
                            <i class="icon-clock"></i>
                            <h3>i18n Support</h3>
                            <p>We currently support X languages, you can contribute to the translations <a href="#">here</a>.</p>
                        </div>
                    </div><!-- Feature-4 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="feature-content text-center">
                            <i class="icon-layers"></i>
                            <h3>Free Accounts</h3>
                            <p>Using the BNN Platform and Messenger is completely free for the user, avoid airtime and SMS costs.</p>
                        </div>
                    </div><!-- Feature-5 -->
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="feature-content text-center">
                            <i class="icon-refresh"></i>
                            <h3>Updates & Security</h3>
                            <p>Messages are encrypted as they travel across the internet from your device to your recipient's.</p>
                        </div>
                    </div><!-- Feature-5 -->
                </div>
            </div>
        </section><!-- Feature Section -->
        
        <section id="screenshots" class="screenshots-section bg-grey padding">
            <div class="container">
                <div class="section-heading mb-60 text-center">
                    <h2>Screenshots</h2>
                    <p>Watch the app in action!</p>
                </div>
                 <div class="swiper-container">
                    <div class="mobile-mock">
                        <div class="screen"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="w-100" src="img/screenshot-1.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                            <img class="w-100" src="img/screenshot-1.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                            <img class="w-100" src="img/screenshot-1.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                            <img class="w-100" src="img/screenshot-1.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                            <img class="w-100" src="img/screenshot-1.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                            <img class="w-100" src="img/screenshot-1.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                            <img class="w-100" src="img/screenshot-1.jpg" alt="screenshot">
                        </div>
                        <div class="swiper-slide">
                            <img class="w-100" src="img/screenshot-1.jpg" alt="screenshot">
                        </div>
                    </div>
                    <!-- Carousel Arrows -->
                    <div class="swiper-next"><i class=" arrow_carrot-right"></i></div>
                    <div class="swiper-prev"><i class=" arrow_carrot-left"></i></div>
                </div>
            </div>
        </section><!-- Screenshots Section -->
          
        <section id="download" class="download-section padding">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6">
                        <div class="download-content">
                            <h2>Download BNN Messenger App Today!</h2>
                            <div class="btn-group">
                                <a href="#"><img src="img/appstore.png" alt="btn"></a>
                                <a href="#"><img src="img/playstore.png" alt="btn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 xs-d-none">
                       <img src="img/download-moc.png" alt="mockup"/>
                    </div>
                </div>
            </div>
        </section> <!-- Download Section -->    
            
        <div id="subscribe" class="subscribe-section padding">
            <div class="container text-center">
                <div class="subscribe-content">
                   <img class="logo" src="img/footer-Logo.png" alt="logo"/>
                </div>
                <div class="clearfix"></div>
                <ul class="social-link">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fa fa-skype"></i></a></li>
                     <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul><!-- /.social_link -->
            </div>
        </div><!-- Subscribe Section -->    
            
        <footer class="footer-section align-center">
            <div class="container">
                <p>&copy; 2018 BNN Messenger Powered by SnakeNation</p>
            </div>
        </footer><!-- /.footer_section -->

        <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
    
        <!-- jQuery Lib -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- Tether JS -->
        <script src="js/vendor/tether.min.js"></script>
        <!-- Slicknav JS -->
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <!-- OWL-Carousel JS -->
        <script src="js/vendor/owl.carousel.min.js"></script>
        <!-- Swiper JS -->
        <script src="js/vendor/swiper.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="js/vendor/smooth-scroll.min.js"></script>
        <!-- Ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!-- Wow JS -->
        <script src="js/vendor/wow.min.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

    </body>
</html>